# mail-myself-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrklie/mailmyself/: App.kt
app/src/main/java/com/mrklie/mailmyself/editor/: EditorActivity.kt
app/src/main/java/com/mrklie/mailmyself/list/: Note.kt  NoteAdapter.kt  NoteDao.kt  NoteHolder.kt  NoteListActivity.kt
app/src/main/java/com/mrklie/mailmyself/mail/: MailJob.kt  MailgunMailer.kt  MailingJobCreator.kt
app/src/main/java/com/mrklie/mailmyself/persistence/: AppDatabase.kt  Converters.kt  SingletonHolder.kt
app/src/main/java/com/mrklie/mailmyself/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_editor.xml  activity_notes_list.xml  layout_notes_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
